[gd_scene load_steps=8 format=3 uid="uid://cg6xtvjksmn2p"]

[ext_resource type="Script" uid="uid://bscws2b3ym78j" path="res://Scenes/gameplay.gd" id="1_m34ki"]
[ext_resource type="PackedScene" uid="uid://ctwaxwojmiovc" path="res://Scenes/statue.tscn" id="1_wbxth"]
[ext_resource type="PackedScene" uid="uid://r6an2c43hckb" path="res://Scenes/Player/player_camera.tscn" id="2_m34ki"]
[ext_resource type="Texture2D" uid="uid://cnqnp86cncbb3" path="res://Assets/White/WhiteCircle.png" id="3_rlidi"]
[ext_resource type="PackedScene" uid="uid://xcrqur1xv5lr" path="res://Scenes/Misc/ui.tscn" id="5_r8bcl"]

[sub_resource type="LabelSettings" id="LabelSettings_1qnfl"]
font_size = 64
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m34ki"]
font_size = 30

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_m34ki")

[node name="Statue" parent="." instance=ExtResource("1_wbxth")]

[node name="Objects" type="Node2D" parent="."]

[node name="Helipad" type="Node2D" parent="Objects"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Objects/Helipad"]
self_modulate = Color(0.2484, 0.2484, 0.2484, 1)
position = Vector2(175, -154)
scale = Vector2(0.261905, 0.261905)
texture = ExtResource("3_rlidi")

[node name="Label" type="Label" parent="Objects/Helipad"]
offset_left = 153.0
offset_top = -201.0
offset_right = 201.0
offset_bottom = -113.0
text = "H"
label_settings = SubResource("LabelSettings_1qnfl")

[node name="PlayerCamera" parent="." instance=ExtResource("2_m34ki")]
position = Vector2(400, 0)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
max_camera_zoom = 4.0

[node name="Entities" type="Node2D" parent="."]

[node name="Allies" type="Node2D" parent="Entities" groups=["Ally_storage"]]

[node name="Hostiles" type="Node2D" parent="Entities" groups=["Enemy_storage"]]

[node name="Showcase" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("5_r8bcl")]

[node name="Enemyspawnpos" type="Marker2D" parent="."]
position = Vector2(1572, 0)

[node name="Label" type="Label" parent="."]
offset_left = 736.0
offset_top = -92.0
offset_right = 983.0
offset_bottom = -5.0
text = "ENEMIES ATTACK
<--------------"
label_settings = SubResource("LabelSettings_m34ki")

[node name="KillAllEnemies" type="Button" parent="."]
visible = false
offset_left = 285.0
offset_top = -99.0
offset_right = 293.0
offset_bottom = -91.0
text = "Remove enemies"

[node name="HyperUI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="TextureProgressBar" parent="HyperUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_right = 53.5
offset_bottom = 107.0
grow_horizontal = 2
step = 0.1
value = 100.0
fill_mode = 8
nine_patch_stretch = true
texture_progress = ExtResource("3_rlidi")
tint_progress = Color(1, 0, 0, 0.290196)

[node name="Wave" type="Label" parent="HyperUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 40.0
offset_right = 31.0
offset_bottom = 63.0
grow_horizontal = 2
text = "Wave: 0"

[node name="skip" type="Button" parent="HyperUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_right = -55.0
offset_bottom = 102.0
grow_horizontal = 2
text = "SKIP"

[connection signal="pressed" from="KillAllEnemies" to="." method="_on_kill_all_enemies_pressed"]
[connection signal="pressed" from="HyperUI/skip" to="." method="_on_skip_pressed"]
