[gd_scene load_steps=9 format=3 uid="uid://dbashl3bv8mme"]

[ext_resource type="Script" uid="uid://xgyag01h52xy" path="res://Scenes/Entities/Players/scripts/player_actor.gd" id="1_ausjj"]
[ext_resource type="Texture2D" uid="uid://c32ids4bqlwtp" path="res://Assets/White/WhiteSquare.png" id="1_k38e5"]
[ext_resource type="Texture2D" uid="uid://cnqnp86cncbb3" path="res://Assets/White/WhiteCircle.png" id="2_ausjj"]

[sub_resource type="Animation" id="Animation_ly6ci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotate:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hu0k0"]
resource_name = "spinning"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotate:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ch5ub"]
_data = {
&"RESET": SubResource("Animation_ly6ci"),
&"spinning": SubResource("Animation_hu0k0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ay76p"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0ogrc"]
radius = 433.029

[node name="Player_Actor" type="CharacterBody2D" groups=["Player"]]
collision_mask = 1032
script = ExtResource("1_ausjj")
speed = 360

[node name="Barrel" type="Sprite2D" parent="."]
modulate = Color(0.716662, 0.198929, 0.261317, 1)
position = Vector2(28, 0)
scale = Vector2(0.14, -0.035)
texture = ExtResource("1_k38e5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ausjj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ch5ub")
}
autoplay = "spinning"

[node name="rotate" type="Node2D" parent="."]

[node name="Rect1" type="Sprite2D" parent="rotate"]
modulate = Color(0.281187, 0.281187, 0.281187, 1)
scale = Vector2(0.285, 0.025)
texture = ExtResource("1_k38e5")

[node name="Rect2" type="Sprite2D" parent="rotate"]
modulate = Color(0.281187, 0.281187, 0.281187, 1)
rotation = -1.5708
scale = Vector2(0.285, 0.025)
texture = ExtResource("1_k38e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ay76p")

[node name="RANGE" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RANGE"]
shape = SubResource("CircleShape2D_0ogrc")

[node name="Firerate" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Experience" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -104.0
offset_top = 93.0
offset_right = 102.0
offset_bottom = 120.0

[node name="Level" type="Label" parent="Control"]
layout_mode = 0
offset_left = -100.0
offset_top = 69.0
offset_right = 102.0
offset_bottom = 92.0
text = "212"
horizontal_alignment = 1

[connection signal="body_entered" from="RANGE" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="RANGE" to="." method="_on_range_body_exited"]
[connection signal="timeout" from="Firerate" to="." method="_on_firerate_timeout"]
