[gd_scene load_steps=6 format=3 uid="uid://bmiwajue74job"]

[ext_resource type="Script" uid="uid://dpvs2ejmjosuo" path="res://Scenes/levels/sandbox.gd" id="1_75mrl"]
[ext_resource type="PackedScene" uid="uid://ctwaxwojmiovc" path="res://Scenes/statue.tscn" id="1_dwrwb"]
[ext_resource type="PackedScene" uid="uid://r6an2c43hckb" path="res://Scenes/Player/player_camera.tscn" id="2_75mrl"]
[ext_resource type="PackedScene" uid="uid://xcrqur1xv5lr" path="res://Scenes/Misc/ui.tscn" id="4_2gs4x"]

[sub_resource type="LabelSettings" id="LabelSettings_ofd38"]
font_size = 30

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_75mrl")

[node name="Statue" parent="." instance=ExtResource("1_dwrwb")]
health = 999999.0

[node name="PlayerCamera" parent="." instance=ExtResource("2_75mrl")]
position = Vector2(400, 0)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
max_camera_zoom = 4.0

[node name="Entities" type="Node2D" parent="."]

[node name="Allies" type="Node2D" parent="Entities" groups=["Ally_storage", "Enemy_storage"]]

[node name="Hostiles" type="Node2D" parent="Entities"]

[node name="Showcase" type="Node2D" parent="."]

[node name="Enemyspawnpos" type="Marker2D" parent="."]
position = Vector2(1572, 0)

[node name="Label" type="Label" parent="."]
offset_left = 736.0
offset_top = -92.0
offset_right = 983.0
offset_bottom = -5.0
text = "ENEMIES ATTACK
<--------------"
label_settings = SubResource("LabelSettings_ofd38")

[node name="buttons" type="Node2D" parent="."]

[node name="Spawn" type="Button" parent="buttons"]
offset_left = 879.0
offset_top = -81.0
offset_right = 1124.0
offset_bottom = -37.0
text = "Spawn enemy sworder"

[node name="Spawn2" type="Button" parent="buttons"]
offset_left = 877.0
offset_top = -24.0
offset_right = 1122.0
offset_bottom = 20.0
text = "Spawn enemy archer"

[node name="Spawn3" type="Button" parent="buttons"]
offset_left = 880.0
offset_top = 36.0
offset_right = 1125.0
offset_bottom = 80.0
text = "Spawn enemy grenader"

[node name="Spawn4" type="Button" parent="buttons"]
offset_left = 876.0
offset_top = 96.0
offset_right = 1121.0
offset_bottom = 140.0
text = "Spawn enemy helicopter"

[node name="Spawn5" type="Button" parent="buttons"]
offset_left = 872.0
offset_top = 160.0
offset_right = 1117.0
offset_bottom = 204.0
text = "Spawn enemy tank"

[node name="UI" parent="." instance=ExtResource("4_2gs4x")]

[connection signal="pressed" from="buttons/Spawn" to="." method="_on_spawn_pressed"]
[connection signal="pressed" from="buttons/Spawn2" to="." method="_on_spawn_2_pressed"]
[connection signal="pressed" from="buttons/Spawn3" to="." method="_on_spawn_3_pressed"]
[connection signal="pressed" from="buttons/Spawn4" to="." method="_on_spawn_4_pressed"]
[connection signal="pressed" from="buttons/Spawn5" to="." method="_on_spawn_5_pressed"]
