[gd_scene load_steps=9 format=3 uid="uid://bmiwajue74job"]

[ext_resource type="Script" uid="uid://dpvs2ejmjosuo" path="res://Scenes/levels/sandbox.gd" id="1_75mrl"]
[ext_resource type="PackedScene" uid="uid://ctwaxwojmiovc" path="res://Scenes/statue.tscn" id="1_dwrwb"]
[ext_resource type="PackedScene" uid="uid://r6an2c43hckb" path="res://Scenes/Player/player_camera.tscn" id="2_75mrl"]
[ext_resource type="Script" uid="uid://bbb8sxptj7ymm" path="res://Scenes/Misc/ui.gd" id="3_vcjio"]
[ext_resource type="Script" uid="uid://00cw76rxy6xt" path="res://Scenes/building_list.gd" id="4_b28rd"]
[ext_resource type="Texture2D" uid="uid://cqibudx7yslmt" path="res://Assets/White/white_orbit_small.png" id="5_k5evp"]
[ext_resource type="Texture2D" uid="uid://cnqnp86cncbb3" path="res://Assets/White/WhiteCircle.png" id="6_i01yt"]

[sub_resource type="LabelSettings" id="LabelSettings_ofd38"]
font_size = 30

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_75mrl")

[node name="Statue" parent="." instance=ExtResource("1_dwrwb")]
health = 999999.0

[node name="PlayerCamera" parent="." instance=ExtResource("2_75mrl")]
position = Vector2(400, 0)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
max_camera_zoom = 4.0

[node name="Entities" type="Node2D" parent="."]

[node name="Allies" type="Node2D" parent="Entities" groups=["Ally_storage", "Enemy_storage"]]

[node name="Hostiles" type="Node2D" parent="Entities"]

[node name="Showcase" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="." groups=["UI"]]
script = ExtResource("3_vcjio")

[node name="BuildingList" type="ItemList" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -154.0
offset_right = 224.0
offset_bottom = 154.0
grow_vertical = 2
script = ExtResource("4_b28rd")

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -123.0
offset_right = -5.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
text = "Untill next attack:"

[node name="Wave" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 47.0
grow_vertical = 0
text = "Wave: 0"

[node name="Resources" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 84.0
offset_bottom = -22.0
grow_vertical = 0
text = "Resrouces: [AMOUNT]"

[node name="Instructions" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Scroll up/down for zoom
Press left click to place down buildings
Press right click to move camera and cancel buildings
Make units and defend the base.
If the redot icon gets destroyed, you lose."

[node name="disselectworkers" type="Button" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -81.0
offset_right = 321.0
offset_bottom = -50.0
grow_vertical = 0
text = "Disselect all allies (Z/middle mouse click)"

[node name="skip" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -153.0
offset_right = -7.0
offset_bottom = -122.0
grow_horizontal = 0
grow_vertical = 0
text = "SKIP"

[node name="CheckBox" type="CheckBox" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -136.0
offset_right = 303.0
offset_bottom = -82.0
grow_vertical = 0
text = "Disable camera movement on left mouse(only WASD will be left)"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="BuildingCost" type="Label" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 74.0
offset_top = -184.0
offset_right = 146.0
offset_bottom = -161.0
grow_vertical = 2
text = "Cost: "

[node name="surrender" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -38.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0
text = "Go back to menu"

[node name="Upgrades" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="UnitTrainingList" type="ItemList" parent="UI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_bottom = 170.0
grow_horizontal = 0

[node name="CurrentUnitTrained" type="Label" parent="UI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -309.0
offset_top = 208.0
offset_right = -4.0
offset_bottom = 299.0
grow_horizontal = 0
text = "X unit: [num]
Y unit: [num]"

[node name="TrainUnits" type="GridContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_bottom = 204.0
grow_horizontal = 0
columns = 3

[node name="TextureRect" type="TextureProgressBar" parent="UI/TrainUnits"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
step = 0.01
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("5_k5evp")
texture_progress = ExtResource("6_i01yt")
tint_progress = Color(0, 1, 1, 0.243137)

[node name="Label" type="Label" parent="UI/TrainUnits/TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 38.0
offset_right = 90.0
offset_bottom = 61.0
text = "unit_name"

[node name="Label2" type="Label" parent="UI/TrainUnits/TextureRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 63.0
offset_right = 68.0
offset_bottom = 86.0
text = "num"

[node name="TextureRect2" type="TextureProgressBar" parent="UI/TrainUnits"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
step = 0.01
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("5_k5evp")
texture_progress = ExtResource("6_i01yt")
tint_progress = Color(0, 1, 1, 0.243137)

[node name="Label" type="Label" parent="UI/TrainUnits/TextureRect2"]
layout_mode = 0
offset_left = 8.0
offset_top = 38.0
offset_right = 90.0
offset_bottom = 61.0
text = "unit_name"

[node name="Label2" type="Label" parent="UI/TrainUnits/TextureRect2"]
layout_mode = 0
offset_left = 32.0
offset_top = 63.0
offset_right = 68.0
offset_bottom = 86.0
text = "num"

[node name="TextureRect3" type="TextureProgressBar" parent="UI/TrainUnits"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
step = 0.01
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("5_k5evp")
texture_progress = ExtResource("6_i01yt")
tint_progress = Color(0, 1, 1, 0.243137)

[node name="Label" type="Label" parent="UI/TrainUnits/TextureRect3"]
layout_mode = 0
offset_left = 8.0
offset_top = 38.0
offset_right = 90.0
offset_bottom = 61.0
text = "unit_name"

[node name="Label2" type="Label" parent="UI/TrainUnits/TextureRect3"]
layout_mode = 0
offset_left = 32.0
offset_top = 63.0
offset_right = 68.0
offset_bottom = 86.0
text = "num"

[node name="TextureRect4" type="TextureProgressBar" parent="UI/TrainUnits"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
step = 0.01
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("5_k5evp")
texture_progress = ExtResource("6_i01yt")
tint_progress = Color(0, 1, 1, 0.243137)

[node name="Label" type="Label" parent="UI/TrainUnits/TextureRect4"]
layout_mode = 0
offset_left = 8.0
offset_top = 38.0
offset_right = 90.0
offset_bottom = 61.0
text = "unit_name"

[node name="Label2" type="Label" parent="UI/TrainUnits/TextureRect4"]
layout_mode = 0
offset_left = 32.0
offset_top = 63.0
offset_right = 68.0
offset_bottom = 86.0
text = "num"

[node name="TextureRect5" type="TextureProgressBar" parent="UI/TrainUnits"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
step = 0.01
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("5_k5evp")
texture_progress = ExtResource("6_i01yt")
tint_progress = Color(0, 1, 1, 0.243137)

[node name="Label" type="Label" parent="UI/TrainUnits/TextureRect5"]
layout_mode = 0
offset_left = 8.0
offset_top = 38.0
offset_right = 90.0
offset_bottom = 61.0
text = "unit_name"

[node name="Label2" type="Label" parent="UI/TrainUnits/TextureRect5"]
layout_mode = 0
offset_left = 32.0
offset_top = 63.0
offset_right = 68.0
offset_bottom = 86.0
text = "num"

[node name="TextureRect6" type="TextureProgressBar" parent="UI/TrainUnits"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
step = 0.01
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("5_k5evp")
texture_progress = ExtResource("6_i01yt")
tint_progress = Color(0, 1, 1, 0.243137)

[node name="Label" type="Label" parent="UI/TrainUnits/TextureRect6"]
layout_mode = 0
offset_left = 8.0
offset_top = 38.0
offset_right = 90.0
offset_bottom = 61.0
text = "unit_name"

[node name="Label2" type="Label" parent="UI/TrainUnits/TextureRect6"]
layout_mode = 0
offset_left = 32.0
offset_top = 63.0
offset_right = 68.0
offset_bottom = 86.0
text = "num"

[node name="Enemyspawnpos" type="Marker2D" parent="."]
position = Vector2(1572, 0)

[node name="Label" type="Label" parent="."]
offset_left = 736.0
offset_top = -92.0
offset_right = 983.0
offset_bottom = -5.0
text = "ENEMIES ATTACK
<--------------"
label_settings = SubResource("LabelSettings_ofd38")

[node name="buttons" type="Node2D" parent="."]

[node name="Spawn" type="Button" parent="buttons"]
offset_left = 879.0
offset_top = -81.0
offset_right = 1124.0
offset_bottom = -37.0
text = "Spawn enemy sworder"

[node name="Spawn2" type="Button" parent="buttons"]
offset_left = 877.0
offset_top = -24.0
offset_right = 1122.0
offset_bottom = 20.0
text = "Spawn enemy archer"

[node name="Spawn3" type="Button" parent="buttons"]
offset_left = 880.0
offset_top = 36.0
offset_right = 1125.0
offset_bottom = 80.0
text = "Spawn enemy grenader"

[node name="Spawn4" type="Button" parent="buttons"]
offset_left = 876.0
offset_top = 96.0
offset_right = 1121.0
offset_bottom = 140.0
text = "Spawn enemy helicopter"

[node name="Spawn5" type="Button" parent="buttons"]
offset_left = 872.0
offset_top = 160.0
offset_right = 1117.0
offset_bottom = 204.0
text = "Spawn enemy tank"

[connection signal="gui_input" from="UI/BuildingList" to="UI/BuildingList" method="_on_gui_input"]
[connection signal="item_clicked" from="UI/BuildingList" to="." method="_on_building_list_item_clicked"]
[connection signal="item_hovered" from="UI/BuildingList" to="." method="_on_building_list_item_hovered"]
[connection signal="mouse_exited" from="UI/BuildingList" to="." method="_on_building_list_mouse_exited"]
[connection signal="mouse_exited" from="UI/BuildingList" to="UI/BuildingList" method="_on_mouse_exited"]
[connection signal="toggled" from="UI/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="UI/surrender" to="." method="_on_surrender_pressed"]
[connection signal="item_clicked" from="UI/UnitTrainingList" to="UI" method="_on_unit_training_list_item_clicked"]
[connection signal="gui_input" from="UI/TrainUnits/TextureRect" to="UI" method="_on_texture_rect_gui_input"]
[connection signal="gui_input" from="UI/TrainUnits/TextureRect2" to="UI" method="_on_texture_rect_2_gui_input"]
[connection signal="gui_input" from="UI/TrainUnits/TextureRect3" to="UI" method="_on_texture_rect_3_gui_input"]
[connection signal="pressed" from="buttons/Spawn" to="." method="_on_spawn_pressed"]
[connection signal="pressed" from="buttons/Spawn2" to="." method="_on_spawn_2_pressed"]
[connection signal="pressed" from="buttons/Spawn3" to="." method="_on_spawn_3_pressed"]
[connection signal="pressed" from="buttons/Spawn4" to="." method="_on_spawn_4_pressed"]
[connection signal="pressed" from="buttons/Spawn5" to="." method="_on_spawn_5_pressed"]
