[gd_scene load_steps=5 format=3 uid="uid://compounder001"]

[ext_resource type="Script" uid="uid://csrolqn7j4yfd" path="res://Scenes/Buildings/Scripts/compounder.gd" id="1_comp"]
[ext_resource type="Texture2D" uid="uid://c32ids4bqlwtp" path="res://Assets/White/WhiteSquare.png" id="2_fn81o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(44, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_place"]
size = Vector2(78, 78)

[node name="Compounder" type="CharacterBody2D" groups=["Ally"]]
collision_layer = 513
collision_mask = 11
script = ExtResource("1_comp")

[node name="Label" type="Label" parent="."]
offset_left = -51.0
offset_top = -72.0
offset_right = 51.0
offset_bottom = -32.0
text = "Compounder"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.597347, 0.597346, 1)
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_fn81o")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0.597347, 0.597346, 1)
scale = Vector2(0.195, 0.07)
texture = ExtResource("2_fn81o")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0, 0.597347, 0.597346, 1)
rotation = -1.57079
scale = Vector2(0.195, 0.07)
texture = ExtResource("2_fn81o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="PLACEMENT" type="Area2D" parent="."]
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLACEMENT"]
shape = SubResource("RectangleShape2D_place")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -63.0
offset_top = 26.0
offset_right = 65.0
offset_bottom = 37.0
mouse_filter = 1
show_percentage = false

[node name="Cooldown" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="SelectionArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
mouse_filter = 1

[node name="CooldownShowcase" type="ProgressBar" parent="."]
modulate = Color(1, 1, 0, 1)
offset_left = -73.0
offset_top = -45.0
offset_right = 75.0
offset_bottom = -31.0
show_percentage = false

[connection signal="body_entered" from="PLACEMENT" to="." method="_on_placement_body_entered"]
[connection signal="body_exited" from="PLACEMENT" to="." method="_on_placement_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="gui_input" from="SelectionArea" to="." method="_on_selection_gui_input"]
