[gd_scene load_steps=5 format=3 uid="uid://b6akkjhwu5v7"]

[ext_resource type="Script" uid="uid://csrolqn7j4yfd" path="res://Scenes/Buildings/Scripts/compounder.gd" id="1_fn81o"]
[ext_resource type="Texture2D" uid="uid://c32ids4bqlwtp" path="res://Assets/White/WhiteSquare.png" id="1_x1qj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fsur"]
size = Vector2(180, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_octj7"]
size = Vector2(20, 106)

[node name="Compounder" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_fn81o")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.665161, 0.665161, 1)
scale = Vector2(0.265, 0.265)
texture = ExtResource("1_x1qj0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0.665161, 0.665161, 1)
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.065, 0.45)
texture = ExtResource("1_x1qj0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0, 0.665161, 0.665161, 1)
position = Vector2(0, 3.8147e-06)
rotation = -1.5708
scale = Vector2(0.065, 0.45)
texture = ExtResource("1_x1qj0")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -89.0
offset_top = -120.0
offset_right = 87.0
offset_bottom = -93.0

[node name="Spots" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spots"]
position = Vector2(0, 71)

[node name="Marker2D2" type="Marker2D" parent="Spots"]
position = Vector2(-73, 1)

[node name="Marker2D3" type="Marker2D" parent="Spots"]
position = Vector2(-1, -74)

[node name="Marker2D4" type="Marker2D" parent="Spots"]
position = Vector2(71, 0)

[node name="Marker2D5" type="Marker2D" parent="Spots"]

[node name="PLACEMENT" type="Area2D" parent="."]
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLACEMENT"]
shape = SubResource("RectangleShape2D_7fsur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42, 0)
shape = SubResource("RectangleShape2D_octj7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-42, 0)
shape = SubResource("RectangleShape2D_octj7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -43)
rotation = 1.5708
shape = SubResource("RectangleShape2D_octj7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 43)
rotation = 1.5708
shape = SubResource("RectangleShape2D_octj7")

[node name="recharge" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="body_entered" from="PLACEMENT" to="." method="_on_placement_body_entered"]
[connection signal="body_exited" from="PLACEMENT" to="." method="_on_placement_body_exited"]
[connection signal="timeout" from="recharge" to="." method="_on_recharge_timeout"]
