[gd_scene load_steps=7 format=3 uid="uid://dv8kkpeqb4n8l"]

[ext_resource type="Script" uid="uid://d1u4xs345vi2b" path="res://Scenes/Entities/Enemies/enemy_archer.gd" id="1_tjjce"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y7jj8"]

[sub_resource type="Animation" id="Animation_754pw"]
resource_name = "attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhgrs"]
_data = {
&"attack": SubResource("Animation_754pw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkp58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkp58"]
radius = 203.002

[node name="EnemyArcher" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_tjjce")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -61.0
offset_right = 23.0
offset_bottom = -12.0
text = "Enmy
Arch"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_y7jj8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dhgrs")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -23.0
offset_top = 18.0
offset_right = 25.0
offset_bottom = 29.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kkp58")

[node name="Attack_rate" type="Timer" parent="."]
one_shot = true

[node name="RANGE" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RANGE"]
shape = SubResource("CircleShape2D_kkp58")

[connection signal="timeout" from="Attack_rate" to="." method="_on_attack_rate_timeout"]
[connection signal="body_entered" from="RANGE" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="RANGE" to="." method="_on_range_body_exited"]
